D:\ชุติพนธ์\Chater4-2\Chater4-2\bin\Debug\Chater4-2.exe.config
D:\ชุติพนธ์\Chater4-2\Chater4-2\bin\Debug\Chater4-2.exe
D:\ชุติพนธ์\Chater4-2\Chater4-2\bin\Debug\Chater4-2.pdb
D:\ชุติพนธ์\Chater4-2\Chater4-2\bin\Debug\Chater4-2.xml
D:\ชุติพนธ์\Chater4-2\Chater4-2\obj\Debug\Chater4-2.vbprojResolveAssemblyReference.cache
D:\ชุติพนธ์\Chater4-2\Chater4-2\obj\Debug\WindowsApplication1.Form1.resources
D:\ชุติพนธ์\Chater4-2\Chater4-2\obj\Debug\WindowsApplication1.Resources.resources
D:\ชุติพนธ์\Chater4-2\Chater4-2\obj\Debug\Chater4-2.vbproj.GenerateResource.Cache
D:\ชุติพนธ์\Chater4-2\Chater4-2\obj\Debug\Chater4-2.exe
D:\ชุติพนธ์\Chater4-2\Chater4-2\obj\Debug\Chater4-2.xml
D:\ชุติพนธ์\Chater4-2\Chater4-2\obj\Debug\Chater4-2.pdb
