D:\ชุติพนธ์\chater 3-3\chater 3-3\bin\Debug\chater 3-3.exe.config
D:\ชุติพนธ์\chater 3-3\chater 3-3\bin\Debug\chater 3-3.exe
D:\ชุติพนธ์\chater 3-3\chater 3-3\bin\Debug\chater 3-3.pdb
D:\ชุติพนธ์\chater 3-3\chater 3-3\bin\Debug\chater 3-3.xml
D:\ชุติพนธ์\chater 3-3\chater 3-3\obj\Debug\chater 3-3.vbprojResolveAssemblyReference.cache
D:\ชุติพนธ์\chater 3-3\chater 3-3\obj\Debug\WindowsApplication1.Form1.resources
D:\ชุติพนธ์\chater 3-3\chater 3-3\obj\Debug\WindowsApplication1.Resources.resources
D:\ชุติพนธ์\chater 3-3\chater 3-3\obj\Debug\chater 3-3.vbproj.GenerateResource.Cache
D:\ชุติพนธ์\chater 3-3\chater 3-3\obj\Debug\chater 3-3.exe
D:\ชุติพนธ์\chater 3-3\chater 3-3\obj\Debug\chater 3-3.xml
D:\ชุติพนธ์\chater 3-3\chater 3-3\obj\Debug\chater 3-3.pdb
